{
  "functions": {
    "api/backend.js": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/chat",
      "destination": "/api/backend.js"
    },
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ]
}